<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title>BrandsCo</title>
    <link rel="icon" type="vnd.microsoft.icon" href="/favicon.ico"/>
</head>
<body style="background-color: #000000;">
    <style>       
        .logo {
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            width: 40%;
        }
        .letrero {
            position: absolute;
            left: 50%;
            top: 70%;
            transform: translate(-50%, -50%);
            color: white;
            font-weight: bolder;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: xx-large;
            text-align: center;
        }
    </style>
    <img class="logo" src="Logo_blanco.png" alt="" srcset="">
    <p class="letrero">¡Próximamente nuestro nuevo sitio web!</p>
</body>
</html>